{
  "name": "burning-chrome",
  "version": "1.1.50",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "postbuild": "node copy-manifest.js"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.53.5"
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "dexie-export-import": "^4.4.0",
    "idb": "^8.0.3",
    "idb-keyval": "^6.2.1",
    "jszip": "^3.10.1",
    "mime": "^4.1.0"
  }
}
